



### This file is managed with amazon-linux-extras. Please manage with that tool.




















[amzn2extra-docker-source]
enabled = 0
name = Amazon Extras source repo for docker
mirrorlist = http://amazonlinux.$awsregion.$awsdomain/$releasever/extras/docker/latest/SRPMS/mirror.list
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2
priority = 10

[amzn2extra-docker-debuginfo]
enabled = 0
name = Amazon Extras debuginfo repo for docker
mirrorlist = http://amazonlinux.$awsregion.$awsdomain/$releasever/extras/docker/latest/debuginfo/$basearch/mirror.list
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2
priority = 10

[amzn2extra-docker]
enabled = 1
name = Amazon Extras repo for docker
mirrorlist = http://amazonlinux.$awsregion.$awsdomain/$releasever/extras/docker/latest/$basearch/mirror.list
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2
priority = 10

